<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="327dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/monster_run_logo"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:text="Inventory"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Your Stats"
        app:layout_constraintEnd_toEndOf="@+id/button10"
        tools:layout_editor_absoluteY="169dp" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="217dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="528dp">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="407dp"
                android:layout_height="172dp"
                app:srcCompat="@drawable/activity_bar__"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="16dp" />

            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="338dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="189dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="199dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="158dp"
                        android:layout_height="85dp"
                        android:text="@string/textView32"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="8dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="142dp"
                        android:layout_height="79dp"
                        android:text="@string/textView33"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="29dp"
                        tools:layout_editor_absoluteY="8dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Time Remaining"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:layout_editor_absoluteX="196dp" />

</androidx.constraintlayout.widget.ConstraintLayout>